<!DOCTYPE html>
<html lang="en">
<head>
    <title>card-design</title>
    <style>
        .card{
            height:350px;
            width:250px;
            background-color:#fff2e6;
            border:1px solid black;
            box-shadow:0px 0px 9px 2px #808080;
            border-radius:15px;
            padding:10px;
            margin-top: 100PX;
            margin-left: 500px;

        }
        .card-img-conatiner{
            background-color:whitesmoke;
            margin:auto;
            padding:5px;
            box-shadow:0px 0px 3px rgb(216, 19, 19);
            width:100px;
            height:100px;
            border-radius:50%;
        }
        .shooes-img{
            height:120px;
            width:120px;
            display:block;
            margin:auto;
            border-radius:50%;
            box-shadow:3px 3px 3px #76d609a8;
        }
        .card-title{
            text-align:center;
            font-size:30px;
            color:rgb(128, 0, 32);
        }
        .discription{
            text-align: center;
        }
        .card-price-tag{
            text-align:center;
            width:100px;
            background-color:orange;
            display:block;
            padding:2px;
            font-size:15px;
            border-radius:20px;
            border:1px dashed black;
            position:absolute;
            right:0;
        }
        .card-price-tag-parent{
            position:relative;
            
            
        }
        .Buy-button-container{
             position:relative;
             top:30px;
             text-align:center;
        }
        .btn-buy-now{
            background-color:#ffcc00;
            border:1px dotted black;
            border-radius:10px;
            padding:5px;
            font-size:15px;
            width:100px;
        }
        .btn-buy-now:hover{
            background-color:purple;
            border:2px solid black;
            box-shadow:1px 1px 2px 3px #808080;
            color:white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-img-container">
            <img src="shooes.png.webp" class="shooes-img"/>
        </div>
        <h2 class="card-title">sport shoes 👟</h2>
        <p class="discription">This is sport shoes for both men/women 👭</p>
        <div class="card-price-tag-parent">
            <span class="card-price-tag">Only At $10</span>
            <div class="Buy-button-container">
                 <button class="btn-buy-now">buy now</button>
        </div>
        </div>
    </div>
</body>
</html>